# Database connection settings
# These settings match your postgres service in docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/telemetrydb
spring.datasource.username=hubertjfarnsworth
spring.datasource.password=good_news_everyone!

# Set this to 'none' because Flyway handles the database schema
spring.jpa.hibernate.ddl-auto=none

# Disable Spring Boot's automatic Flyway migration, as your docker-compose file handles it
spring.flyway.enabled=false

# Optional: Set the server port for your API
server.port=8080

# Optional: Add these for cleaner logs in the console
spring.main.banner-mode=off
logging.level.org.springframework.web=INFO

# Enable caching
spring.cache.type=caffeine

# Configure the 'reportResults' cache
spring.cache.cache-names=reportResults
spring.cache.caffeine.spec=expireAfterWrite=5m,maximumSize=500

spring.jpa.properties.hibernate.cache.use_second_level_cache=false