# This is an empty properties file.
# Database configuration would go here, but since the repository is stubbed, it is not needed.
# For example:
# spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
# spring.datasource.username=postgres
# spring.datasource.password=mysecretpassword
# spring.jpa.hibernate.ddl-auto=update
# server.port=8080