spring.datasource.url=jdbc:postgresql://localhost:5432/telemetrydb
spring.datasource.username=hubertjfarnsworth
spring.datasource.password=good_news_everyone!

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=false

server.port=8080

spring.main.banner-mode=off
logging.level.org.springframework.web=INFO

spring.cache.type=caffeine

spring.cache.cache-names=reportResults
spring.cache.caffeine.spec=expireAfterWrite=5m,maximumSize=500

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=10